#!/usr/bin/gnuplot
# call it as:
# gnuplot -c plotRatio.gnp stout x=1/y=2/z=3
#
machine=ARG1


#set print "-"           # to send prints to stdout
#print 'hello world'     # to actually print

if (ARG2 == 1) {
    direction='X';
} 
if (ARG2 == 2) {
    direction='Y';
} 
if (ARG2 == 3) {
    direction='Z';
}    

plotTitle=machine." + taskset in the ".direction." direction" 

set terminal pdf enhanced
set output machine.direction."Ratio_Pin.pdf"

set style line 1 dt 1 ps 0.6 lc rgb "#ff0000";
set style line 2 dt 4 ps 0.5 lc rgb "#ff4f00";

set style line 3 dt 1 ps 0.6 lc rgb "#0000ff";
set style line 4 dt 4 ps 0.5 lc rgb "#0099ff";

set style line 5 dt 1 ps 0.6 lc rgb "#00ff00";
set style line 6 dt 4 ps 0.5 lc rgb "#00ff99";

set key bottom left nobox
set grid

set xlabel "Number of Processors/Threads"
set ylabel "OpenMP/MPI Ratio"

set title plotTitle
#set label "" at screen 0.5, 0.9 center font "Arial,11"
set label "OpenMP to MPI\_{sm} Ratio" at graph 0.5, 1.035 center font "Arial,11"

if (ARG2 == 1) {
    plot [0:] [0:] machine.'/gnu/result_Pin.txt'   using 1:($8/$3) title "Gnu Compiler"   with linespoints ls 1,\
                   machine.'/intel/result_Pin.txt' using 1:($8/$3) title "Intel Compiler" with linespoints ls 3,\
                   machine.'/pgi/result_Pin.txt'   using 1:($8/$3) title "Pgi Compiler"   with linespoints ls 5,\
}

if (ARG2 == 2) {
    plot [0:] [0:] machine.'/gnu/result_Pin.txt'   using 1:($9/$4) title "Gnu Compiler"   with linespoints ls 1,\
                   machine.'/intel/result_Pin.txt' using 1:($9/$4) title "Intel Compiler" with linespoints ls 3,\
                   machine.'/pgi/result_Pin.txt'   using 1:($9/$4) title "Pgi Compiler"   with linespoints ls 5,\
}

if (ARG2 == 3) {
    plot [0:] [0:] machine.'/gnu/result_Pin.txt'   using 1:($10/$5) title "Gnu Compiler"   with linespoints ls 1,\
                   machine.'/intel/result_Pin.txt' using 1:($10/$5) title "Intel Compiler" with linespoints ls 3,\
                   machine.'/pgi/result_Pin.txt'   using 1:($10/$5) title "Pgi Compiler"   with linespoints ls 5,\
}
